# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    """
    Считает кол-во очков для полученного слова
    :param word: Полученное слово
    :return: (points) Кол-во очков
    """
    scrabble_dict = {}
    points_1 = dict.fromkeys(['а', 'в', 'е', 'ё', 'и', 'н', 'о', 'р', 'с', 'т'], 1)
    points_2 = dict.fromkeys(['д', 'к', 'л', 'м', 'п', 'у'], 2)
    points_3 = dict.fromkeys(['б', 'г', 'ь', 'я'], 3)
    points_4 = dict.fromkeys(['й', 'ы'], 4)
    points_5 = dict.fromkeys(['ж', 'з', 'х', 'ц', 'ч'], 5)
    points_8 = dict.fromkeys(['ф', 'ш', 'э', 'ю'], 8)
    points_10 = dict.fromkeys(['щ'], 10)
    points_15 = dict.fromkeys(['ъ'], 15)
    for p in (points_1, points_2, points_3, points_4, points_5, points_8, points_10, points_15):
        scrabble_dict.update(p)
    points = 0
    for j in word:
        if j in scrabble_dict:
            points += scrabble_dict.get(j)
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')